VITE_SUPABASE_PROJECT_ID="iznswwhdamgbybskzsuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bnN3d2hkYW1nYnlic2t6c3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDA5NTIsImV4cCI6MjA4NDAxNjk1Mn0.VDQeXPBnsXWEn_dzevwwyDOhmPptbsE4GF-u38Gw59A"
VITE_SUPABASE_URL="https://iznswwhdamgbybskzsuy.supabase.co"
